# Imports

In [1]:
import os
import pandas as pd

# Input

In [2]:
df = pd.read_csv("input/data.csv", index_col=False)

In [3]:
df

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
0,3.159687e+08,00000000-0000-0000-0000-000000000000,AV,2248.803852,786.722751,PIT
1,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2235.118737,775.318901,PIT
2,3.159687e+08,00000000-0000-0000-0000-000000017456,AGENT,2213.831097,753.447534,PIT
3,3.159687e+08,00000000-0000-0000-0000-000000017718,OTHERS,2281.023876,805.726081,PIT
4,3.159687e+08,00000000-0000-0000-0000-000000017460,OTHERS,NaN,NaN,PIT
...,...,...,...,...,...,...
684,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2232.674678,773.304839,PIT
685,3.159687e+08,00000000-0000-0000-0000-000000017757,OTHERS,2215.984035,755.174159,PIT
686,3.159687e+08,00000000-0000-0000-0000-000000017793,OTHERS,2225.084441,766.663522,PIT
687,3.159687e+08,00000000-0000-0000-0000-000000017801,OTHERS,2219.380381,761.984305,PIT
688,3.159687e+08,00000000-0000-0000-0000-000000017773,OTHERS,2201.745644,749.291090,PIT

# Process

## 1. NaN values removal

In [4]:
nans = df.isna().agg('sum', axis=1).astype(bool)

In [5]:
df1 = df.drop(df.index[nans].tolist())

In [6]:
df1

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
0,3.159687e+08,00000000-0000-0000-0000-000000000000,AV,2248.803852,786.722751,PIT
1,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2235.118737,775.318901,PIT
2,3.159687e+08,00000000-0000-0000-0000-000000017456,AGENT,2213.831097,753.447534,PIT
3,3.159687e+08,00000000-0000-0000-0000-000000017718,OTHERS,2281.023876,805.726081,PIT
5,3.159687e+08,00000000-0000-0000-0000-000000017473,OTHERS,2262.192037,797.942346,PIT
...,...,...,...,...,...,...
684,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2232.674678,773.304839,PIT
685,3.159687e+08,00000000-0000-0000-0000-000000017757,OTHERS,2215.984035,755.174159,PIT
686,3.159687e+08,00000000-0000-0000-0000-000000017793,OTHERS,2225.084441,766.663522,PIT
687,3.159687e+08,00000000-0000-0000-0000-000000017801,OTHERS,2219.380381,761.984305,PIT
688,3.159687e+08,00000000-0000-0000-0000-000000017773,OTHERS,2201.745644,749.291090,PIT

## 2. AV/AGENT removal

In [7]:
av_agent = df1['OBJECT_TYPE'].isin(['AV', 'AGENT'])

In [8]:
df2 = df1.drop(df1.index[av_agent].tolist())

In [9]:
df2

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
1,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2235.118737,775.318901,PIT
3,3.159687e+08,00000000-0000-0000-0000-000000017718,OTHERS,2281.023876,805.726081,PIT
5,3.159687e+08,00000000-0000-0000-0000-000000017473,OTHERS,2262.192037,797.942346,PIT
6,3.159687e+08,00000000-0000-0000-0000-000000017775,OTHERS,2295.164502,817.807341,PIT
7,3.159687e+08,00000000-0000-0000-0000-000000017757,OTHERS,2260.248794,792.525716,PIT
...,...,...,...,...,...,...
684,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2232.674678,773.304839,PIT
685,3.159687e+08,00000000-0000-0000-0000-000000017757,OTHERS,2215.984035,755.174159,PIT
686,3.159687e+08,00000000-0000-0000-0000-000000017793,OTHERS,2225.084441,766.663522,PIT
687,3.159687e+08,00000000-0000-0000-0000-000000017801,OTHERS,2219.380381,761.984305,PIT
688,3.159687e+08,00000000-0000-0000-0000-000000017773,OTHERS,2201.745644,749.291090,PIT

## 3. Short trajectories removal

In [10]:
tracks_count = df2[['TRACK_ID', 'X', 'Y']].groupby('TRACK_ID').count()

In [11]:
tracks_count

                                       X   Y
TRACK_ID
00000000-0000-0000-0000-000000017390  50  50
00000000-0000-0000-0000-000000017460  48  48
00000000-0000-0000-0000-000000017473  48  48
00000000-0000-0000-0000-000000017718  21  21
00000000-0000-0000-0000-000000017740  35  35
00000000-0000-0000-0000-000000017749  50  50
00000000-0000-0000-0000-000000017757  50  50
00000000-0000-0000-0000-000000017773  50  50
00000000-0000-0000-0000-000000017775  12  12
00000000-0000-0000-0000-000000017776   2   2
00000000-0000-0000-0000-000000017779   1   1
00000000-0000-0000-0000-000000017780   7   7
00000000-0000-0000-0000-000000017782   2   2
00000000-0000-0000-0000-000000017793  38  38
00000000-0000-0000-0000-000000017800  15  15
00000000-0000-0000-0000-000000017801  33  33
00000000-0000-0000-0000-000000017802   7   7
00000000-0000-0000-0000-000000017805   8   8
00000000-0000-0000-0000-000000017806  37  37
00000000-0000-0000-0000-000000017836  26  26
00000000-0000-0000-0000-000000017839   8   8
00000000-0000-0000-0000-000000017842  16  16
00000000-0000-0000-0000-000000017844   5   5
00000000-0000-0000-0000-000000017846  13  13

In [12]:
cond_count = tracks_count['X'] <= 10
ids_count = tracks_count.index[cond_count].tolist()
shorts = df2['TRACK_ID'].isin(ids_count)

In [13]:
df3 = df2.drop(df2.index[shorts].tolist())

In [14]:
df3

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
1,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2235.118737,775.318901,PIT
3,3.159687e+08,00000000-0000-0000-0000-000000017718,OTHERS,2281.023876,805.726081,PIT
5,3.159687e+08,00000000-0000-0000-0000-000000017473,OTHERS,2262.192037,797.942346,PIT
6,3.159687e+08,00000000-0000-0000-0000-000000017775,OTHERS,2295.164502,817.807341,PIT
7,3.159687e+08,00000000-0000-0000-0000-000000017757,OTHERS,2260.248794,792.525716,PIT
...,...,...,...,...,...,...
684,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2232.674678,773.304839,PIT
685,3.159687e+08,00000000-0000-0000-0000-000000017757,OTHERS,2215.984035,755.174159,PIT
686,3.159687e+08,00000000-0000-0000-0000-000000017793,OTHERS,2225.084441,766.663522,PIT
687,3.159687e+08,00000000-0000-0000-0000-000000017801,OTHERS,2219.380381,761.984305,PIT
688,3.159687e+08,00000000-0000-0000-0000-000000017773,OTHERS,2201.745644,749.291090,PIT

## 4. Immobile objects removal

In [15]:
tracks_ptp = df3[['TRACK_ID', 'X', 'Y']].groupby('TRACK_ID').agg(['max', 'min'])

In [16]:
tracks_ptp

                                                X                        Y  \
                                              max          min         max
TRACK_ID
00000000-0000-0000-0000-000000017390  2235.118737  2232.234223  775.318901
00000000-0000-0000-0000-000000017460  2244.114168  2204.925816  779.295657
00000000-0000-0000-0000-000000017473  2262.192037  2243.980952  797.942346
00000000-0000-0000-0000-000000017718  2295.018702  2281.023876  815.241419
00000000-0000-0000-0000-000000017740  2276.550549  2257.749610  801.657823
00000000-0000-0000-0000-000000017749  2268.394588  2249.564353  795.683922
00000000-0000-0000-0000-000000017757  2260.248794  2215.984035  792.525716
00000000-0000-0000-0000-000000017773  2202.357359  2201.695182  749.860405
00000000-0000-0000-0000-000000017775  2301.315330  2295.164502  822.745170
00000000-0000-0000-0000-000000017793  2225.307949  2224.556279  766.798858
00000000-0000-0000-0000-000000017800  2194.814964  2194.165683  734.308231
00000000-0000-0000-0000-000000017801  2219.935452  2218.607520  762.611167
00000000-0000-0000-0000-000000017806  2199.864563  2199.667693  751.346652
00000000-0000-0000-0000-000000017836  2258.283225  2241.003361  792.361310
00000000-0000-0000-0000-000000017842  2236.808576  2217.725998  765.419227
00000000-0000-0000-0000-000000017846  2290.724289  2280.960662  814.136794


                                             min
TRACK_ID
00000000-0000-0000-0000-000000017390  772.920149
00000000-0000-0000-0000-000000017460  746.580582
00000000-0000-0000-0000-000000017473  782.953693
00000000-0000-0000-0000-000000017718  805.726081
00000000-0000-0000-0000-000000017740  786.692872
00000000-0000-0000-0000-000000017749  779.841009
00000000-0000-0000-0000-000000017757  755.174159
00000000-0000-0000-0000-000000017773  749.238490
00000000-0000-0000-0000-000000017775  817.807341
00000000-0000-0000-0000-000000017793  766.552994
00000000-0000-0000-0000-000000017800  733.635931
00000000-0000-0000-0000-000000017801  761.458093
00000000-0000-0000-0000-000000017806  750.714841
00000000-0000-0000-0000-000000017836  776.469221
00000000-0000-0000-0000-000000017842  749.498577
00000000-0000-0000-0000-000000017846  806.165979

In [17]:
tracks_ptp['diffX'] = (tracks_ptp['X']['max'] - tracks_ptp['X']['min']) <= 1.
tracks_ptp['diffY'] = (tracks_ptp['Y']['max'] - tracks_ptp['Y']['min']) <= 1.

In [18]:
tracks_ptp

                                                X                        Y  \
                                              max          min         max
TRACK_ID
00000000-0000-0000-0000-000000017390  2235.118737  2232.234223  775.318901
00000000-0000-0000-0000-000000017460  2244.114168  2204.925816  779.295657
00000000-0000-0000-0000-000000017473  2262.192037  2243.980952  797.942346
00000000-0000-0000-0000-000000017718  2295.018702  2281.023876  815.241419
00000000-0000-0000-0000-000000017740  2276.550549  2257.749610  801.657823
00000000-0000-0000-0000-000000017749  2268.394588  2249.564353  795.683922
00000000-0000-0000-0000-000000017757  2260.248794  2215.984035  792.525716
00000000-0000-0000-0000-000000017773  2202.357359  2201.695182  749.860405
00000000-0000-0000-0000-000000017775  2301.315330  2295.164502  822.745170
00000000-0000-0000-0000-000000017793  2225.307949  2224.556279  766.798858
00000000-0000-0000-0000-000000017800  2194.814964  2194.165683  734.308231
00000000-0000-0000-0000-000000017801  2219.935452  2218.607520  762.611167
00000000-0000-0000-0000-000000017806  2199.864563  2199.667693  751.346652
00000000-0000-0000-0000-000000017836  2258.283225  2241.003361  792.361310
00000000-0000-0000-0000-000000017842  2236.808576  2217.725998  765.419227
00000000-0000-0000-0000-000000017846  2290.724289  2280.960662  814.136794

                                                  diffX  diffY
                                             min
TRACK_ID
00000000-0000-0000-0000-000000017390  772.920149  False  False
00000000-0000-0000-0000-000000017460  746.580582  False  False
00000000-0000-0000-0000-000000017473  782.953693  False  False
00000000-0000-0000-0000-000000017718  805.726081  False  False
00000000-0000-0000-0000-000000017740  786.692872  False  False
00000000-0000-0000-0000-000000017749  779.841009  False  False
00000000-0000-0000-0000-000000017757  755.174159  False  False
00000000-0000-0000-0000-000000017773  749.238490   True   True
00000000-0000-0000-0000-000000017775  817.807341  False  False
00000000-0000-0000-0000-000000017793  766.552994   True   True
00000000-0000-0000-0000-000000017800  733.635931   True   True
00000000-0000-0000-0000-000000017801  761.458093  False  False
00000000-0000-0000-0000-000000017806  750.714841   True   True
00000000-0000-0000-0000-000000017836  776.469221  False  False
00000000-0000-0000-0000-000000017842  749.498577  False  False
00000000-0000-0000-0000-000000017846  806.165979  False  False

In [19]:
cond_ptp = tracks_ptp['diffX'] & tracks_ptp['diffY']
ids_ptp = tracks_ptp.index[cond_ptp].tolist()
immobs = df3['TRACK_ID'].isin(ids_ptp)

In [20]:
df4 = df3.drop(df3.index[immobs].tolist())

In [21]:
df4

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
1,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2235.118737,775.318901,PIT
3,3.159687e+08,00000000-0000-0000-0000-000000017718,OTHERS,2281.023876,805.726081,PIT
5,3.159687e+08,00000000-0000-0000-0000-000000017473,OTHERS,2262.192037,797.942346,PIT
6,3.159687e+08,00000000-0000-0000-0000-000000017775,OTHERS,2295.164502,817.807341,PIT
7,3.159687e+08,00000000-0000-0000-0000-000000017757,OTHERS,2260.248794,792.525716,PIT
...,...,...,...,...,...,...
682,3.159687e+08,00000000-0000-0000-0000-000000017846,OTHERS,2290.724289,814.136794,PIT
683,3.159687e+08,00000000-0000-0000-0000-000000017836,OTHERS,2241.003361,776.469221,PIT
684,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2232.674678,773.304839,PIT
685,3.159687e+08,00000000-0000-0000-0000-000000017757,OTHERS,2215.984035,755.174159,PIT
687,3.159687e+08,00000000-0000-0000-0000-000000017801,OTHERS,2219.380381,761.984305,PIT

## 5. Sort by ID and timestamp

In [22]:
df5 = df4.sort_values(['TRACK_ID', 'TIMESTAMP'], inplace=False)

In [23]:
df5

,TIMESTAMP,TRACK_ID,OBJECT_TYPE,X,Y,CITY_NAME
1,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2235.118737,775.318901,PIT
15,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2234.513536,774.570391,PIT
28,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2234.057749,774.727600,PIT
40,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2234.344745,774.697495,PIT
52,3.159687e+08,00000000-0000-0000-0000-000000017390,OTHERS,2234.276918,774.664535,PIT
...,...,...,...,...,...,...
626,3.159687e+08,00000000-0000-0000-0000-000000017846,OTHERS,2287.291263,811.465388,PIT
640,3.159687e+08,00000000-0000-0000-0000-000000017846,OTHERS,2288.143911,812.132178,PIT
654,3.159687e+08,00000000-0000-0000-0000-000000017846,OTHERS,2288.982741,812.804074,PIT
668,3.159687e+08,00000000-0000-0000-0000-000000017846,OTHERS,2289.767959,813.609771,PIT
682,3.159687e+08,00000000-0000-0000-0000-000000017846,OTHERS,2290.724289,814.136794,PIT

# Output

In [24]:
df5.to_csv("output/result.csv", index=False)